<html>
  <head>
    <title>Infinite RPS</title>
    <script type="application/javascript" src="lib/bundle.js"></script>
    <link rel="stylesheet" href="./assets/infinite_rps.css">
    <link href="https://fonts.googleapis.com/css?family=Slackey|Walter+Turncoat" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <h1>Infinite RPS</h1>
    </div>

    <div class="body">

      <div class="leftbar">

      </div>

      <div class="game">

        <div class="main">
          <div class="overlay" id="start-screen">
            <h2 id='start'>Click to Start</h2>
            <h2 id='how-to'>Instructions</h2>
          </div>

          <canvas id='mainCanvas'></canvas>

          <div id="game-over-screen" class="hidden">
            <h2>Game Over</h2>
            <h2 id='restart'>Click to Restart</h2>
          </div>

          <div id="instruction-screen" class="hidden">

          </div>

        </div>
      </div>

      <div class="rightbar">

      </div>

    </div>

  </body>
</html>
